
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Aberto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #472700;
            background-image: url('../static/imagens/fundo_nota.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .book {
            width: 900px;
            height: 550px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            margin-top: 50px;
        }
        .page {
            width: 50%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background-image: url('../static/imagens/folha.jpg');
        }
        .text-box {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            flex-grow: 1;
            background-color: transparent;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .submit-button {
            text-align: center;
            margin-top: 20px;
        }
        .submit-button button {
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            background-color: #472700;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/add-nota" method="post" enctype="multipart/form-data">
            <div class="book">
                <div class="page left-page">
                    <textarea class="text-box" name="texto" placeholder="Texto aqui..."></textarea>
                </div>
                <div class="page right-page">
                    <div class="image-container">
                        <input type="file" name="imagem" accept="image/*" onchange="previewImage(event, 2)">
                        <img id="preview2" alt="Preview Image" style="display: none;">
                    </div>
                </div>
            </div>
            <div class="submit-button">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
